# Android

app/: build.gradle
app/schemas/com.example.alpha.db.AppDatabase/: 0.json  1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: LineFormActivity.kt  MainActivity.kt  PartyFormActivity.kt  TransactionActivityForm.kt
app/src/main/java/com/example/alpha/db/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/alpha/db/converter/: TypeConverter.kt
app/src/main/java/com/example/alpha/db/dao/: AppDao.kt
app/src/main/java/com/example/alpha/db/entity/: Line.kt  Party.kt  PartyTransaction.kt  User.kt
app/src/main/java/com/example/alpha/ui/lines/: LinesAdapter.kt  LinesFragment.kt  LinesViewModel.kt
app/src/main/java/com/example/alpha/ui/transactions/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/alpha/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_form.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_slideshow.xml  line_activity_form.xml  party_activity_form.xml  progress_bar.xml  recycler_view_list.xml  recycler_view_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
